<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/side.css">
  <link rel="stylesheet" href="styles.css">
  <style>
  body{
    background-color: lightgray;
    margin:0px;
  }
  
      .head{
      font-size: 30px;
      font-weight: bolder;
      text-align: center;
      font-family: cursive;
      color: black;
      text-shadow: 5px 5px 4px white;
      padding-bottom: 15px;
    }
  
      .header{
      display: flex;
      background-color: lightgrey;
      height:70px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;  
      position:fixed;
      top:0;
      left:0;
      right:0;
     border-bottom: 1px solid black;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius:15px;
     box-shadow: 2px 1px 5px black;
      z-index: 100;
      
    }
    .left{
      position: relative;
      display: flex;
      margin-left: 10px;
      align-items:center;
      justify-content: center;
    }
     .container{
     display: flex;
     flex-direction: column;
     width: 0;
     height: 100%;
     background: url( sample-reel.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     position: fixed;
     top:0;
    bottom: 0;
    left:0;
    color: black;
    font-size: 30px;
    overflow: hidden;
    transition: 0.75s;
    z-index: 110;
  
    }
    
    .middle{
      display: flex;
      margin-left:7px;
      margin-right:7px;
    }
    .right {
      display:flex;
      width:40px;
   
      }
    .menu{
      
      width: 30px;
    }
           .profile-container{
       display:flex;
       position: relative;
       align-items: center;
       justify-content: center;
       font-family: courier;
       border: 2px solid white;
       border-radius: 50%;
       padding: 4px;
       font-weight: bold;
       text-shadow: 2px 2px 3px white;

        
       }
      .tooltip {
        position: absolute;
        bottom: -35px;
        background-color: gray;
        font-family: arial;
       border-radius: 3px;
        padding-top:4px;
        padding-bottom:4px;
        padding-left:8px;
        padding-right:8px;
        pointer-events: none;
        white-space:nowrap;
        opacity: 0 ;
        align-items: center;
        transition: opacity 2s;
         }
         
   .butt:hover .tooltip,
   .left:hover .tooltip,
   .profile-container:hover .tooltip{
     opacity: 1;
   } 
      
  
        .loading{
      height: 150px;
      display: flex;
      position: relative;
      width: 150px;
      border-top: 2px dotted white ;
     border-bottom: 4px dotted white;
      border-right: 3px dotted white;
   border-left: 3px dotted white;
      border-radius:50%;
 animation:animate 8s linear infinite;
    }
    @keyframes animate{
      0%{
        transform: rotate(0deg)
      }
      100%{
        transform:rotate(360deg)
      }
    }
    .pic{
      height: 40px;

    }
    .before{
      display: flex;
      position: absolute;
      top: 55px;
      left: 55px;
    }
    .container1{
      position: relative;
      display: flex;
      column-gap: 20px;
    }
    .main-container{
      margin-top: 90px;
      margin-left: 10px;
      display: grid;
      column-gap: 20px;
      row-gap: 20px;
      grid-template: column;
      grid-template-columns: 1fr 1fr;
    }
    .comma{
      font-size:100px;
      color:white;
      font-family: 'Times New Roman', Times, serif;
    }






    .address{
      display: flex;
      color:rgba(96, 98, 112, 1);
      padding-left: 5px;
      padding-right: 6px;
      padding-bottom: 50px;
      padding-top:80px;
      background-color: rgba(172, 172, 172, 1);
      font-size: 25px;
      text-align:center;
      padding-left: 5px;
    }
    .policy{
      font-size: 19px;
      display: flex;
      color: white;
      background-color: rgba(8, 14, 58, 1);
      margin-bottom: 0;
      text-align: center;
      border-top:2px solid white;

    }
    .terms{
      padding-left: 7px;
      line-height: 50px;
    }
    .motivation{
      font-size: 45px;
      padding-left: 5px;
      color:rgba(66, 68, 90, 0.8);
      font-weight: lighter;
      padding: 0px 0px 5px 5px;
    }
  </style>
</head>

<body>
  <div id="main">
     <div class="header">
    
    <div class="left">
      
  <div>
    <a href="#" class="slide" onclick="openMenu();">
      <img class="menu-png" src="menu.png" alt="menu-png">

    </a>
         
      </div>
    
     

  <div id="menu" class="container"> 
    <div href="#"  class="close1" onclick="
     closeMenu();
     "> X </div>
     
   <div  class="items"><a href="home.html">Home</a></div>
     
     
     
     
     
   <div  class="items2"
     > <a href="gallery.html"> Work </a>
     </div>
     

   <div  class="items3">
   <a href="#"> Contact Us</a></div>
   
   <div href="#" class="items4"><a href="#">Reviews</a></div>
   
   <div class="items5"><a href="#">Credits</a></div>
      
  </div>

    
    



     
     
     
     
      
    </div>
    
    
    
  <div class="middle">
      <div class="head">BROWN STUDIO&#174;</div>

      <div class="tooltip">Logo</div>
  </div>
    
 <div class="right">
  <div class="profile-container">
      JB
          <div class="tooltip">Profile</div>
      </div>
      
    </div>
  </div>
 
  <div class="main-container">
  <div class="container1">
    <div class="loading">
     </div>
    
    <div class="before">
      <img class="pic" src="briefcase.png" alt="">
    </div>
  </div>
    
      <div class="container1">
    <div class="loading">
     </div>
    
    <div class="before">
      <img class="pic" src="email.png" alt="">
    </div>
  </div>
  
    <div class="container1">
      <div class="loading">
      </div>
  
      <div class="before">
        <img class="pic" src="telphone.png" alt="">
      </div>
      </div>

  <div class="container1">
    <div class="loading">
    </div>

    <div class="before">
      <img class="pic" src="profile.png" alt="">
    </div>
</div>
  </div>
  
  <p class="comma">"</p>
  <div>
    <span class="motivation">The height that great men reach and kept were not attained by sudden flight .But they when their companion slept were toiling upwards in the night</span>.


  </div>
<p class="comma">  "</p>
  
  
  
  <div class="address">
    Asokore - address
<br>
    Alhaji Banda St
    <br>
    GZ - 97532 - 9321
    <br>
    Way 05, Avenue 12 ,
    75 Eraser St
    <br>
    /JayBrown@gmail.com
  </div>
  <div class="policy">
    <p class="terms">POLICY | TERMS & CONDITIONS |
    IMPRINT | PRIVACY | 
    <br>

    © 2023</p>
  </div>
  </div>
  
  
  <script>
    
    
    function openMenu() {
    document.getElementById("menu").style.width = "70%";
    document.getElementById("main").style.marginLeft = "70%";
  }
 function closeMenu() {
    document.getElementById("menu").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
  function dropdown() {
    document.getElementById('work').style.height = '500px'
  }
  </script>
</body>

</html>